<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimary"
    android:gravity="center_vertical"
    tools:context="com.example.christian.creativecitymapp.LoginActivity">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8fe9ef"
        android:layout_alignParentTop="true" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />


    <Button
        android:id="@+id/btnsignin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="33dp"
        android:text="FINDS EVENTS IN MANCHESTER"
        android:textColor="#e56ee3"
        android:textSize="36sp" />

    <ImageButton
        android:id="@+id/google"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/google"
        android:layout_marginEnd="43dp"
        android:layout_toStartOf="@+id/google"
        app:srcCompat="@drawable/twitter" />

    <ImageButton
        android:id="@+id/instagram"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/google"
        android:layout_marginStart="47dp"
        android:layout_toEndOf="@+id/google"
        app:srcCompat="@drawable/insta" />

</RelativeLayout>